- name: Configure static IP in Netplan
  ansible.builtin.template:
    src: netplan.yml
    dest: /etc/netplan/80-emily.yaml
  become: true
  register: netplan

- name: Apply Netplan configuration
  ansible.builtin.command:
    cmd: netplan apply
  become: true
  when: netplan.changed
